# dotnet-ably-integration

./: .gitignore  FRONTEND_README.md  README.md  ably-rest-apis.csproj
Properties/: launchSettings.json
src/Api/: Program.cs  appsettings.json
src/Api/Controllers/: SessionController.cs  UsersController.cs  ZoomController.cs
src/Api/DTOs/: ApiDtos.cs
src/Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Application/Abstractions/Messaging/: IAblyPublisher.cs
src/Application/Abstractions/Services/: ISessionService.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Domain/Entities/: BreakRequest.cs  Flag.cs  Room.cs  Session.cs  SessionEvent.cs  SessionInstance.cs  SessionParticipant.cs  User.cs
src/Domain/Enums/: BreakRequestStatus.cs  EventType.cs  FlagStatus.cs  ParticipantStatus.cs  Role.cs  SessionStatus.cs
src/Features/Sessions/: SessionService.cs
src/Infrastructure/Messaging/: AblyPublisher.cs
src/Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
src/Infrastructure/Zoom/: ZoomJwtService.cs  ZoomRecordingService.cs
src/Shared/Contracts/: SessionEventDto.cs
